<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteDriveService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=testforfree.mssql.somee.com;packet size=4096;user id=inua_SQLLogin_1;pwd=jfu9zwayjm;data source=testforfree.mssql.somee.com;persist security info=False;initial catalog=testforfree&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=testforfree.mssql.somee.com;packet size=4096;user id=inua_SQLLogin_1;pwd=jfu9zwayjm;data source=testforfree.mssql.somee.com;persist security info=False;initial catalog=testforfree</Value>
    </Setting>
  </Settings>
</SettingsFile>